# BridgeHelper

./: .gitattributes  LICENSE  README.md  build.gradle  gradlew
.github/workflows/: build.yml
src/main/java/me/bridge/helper/: BridgeHelper.java
src/main/java/me/bridge/helper/config/: SettingsManager.java
src/main/java/me/bridge/helper/core/: BridgeDetector.java  MovementTracker.java  TimingAnalyzer.java
src/main/java/me/bridge/helper/ui/: ClickGUI.java  FeedbackRenderer.java
src/main/resources/: mcmod.info
